USE_REMOTE_DB=false

LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_NAME=gp_whiskey
LOCAL_DATABASE_USER=postgres
LOCAL_DATABASE_PASSWORD=postgres

REMOTE_DATABASE_PROD_NAME=gp_whiskey_prod
REMOTE_DATABASE_NAME=gp_whiskey
REMOTE_DATABASE_HOST=server
REMOTE_DATABASE_PASSWORD=pwd
REMOTE_DATABASE_USER=postgres

DATABASE_PORT=5432

SECRET_KEY=q1^j3mv#y9-n&^*j)-rd3@lqqu@jv49p_99$mefzljeuz#fra3
EMAIL_HOST_USER=some_email@gmail.com
EMAIL_HOST_PASSWORD=password
