DATABASE_HOST=localhost
DATABASE_NAME=gp_whiskey
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SECRET_KEY=q1^j3mv#y9-n&^*j)-rd3@lqqu@jv49p_99$mefzljeuz#fra3
EMAIL_HOST_USER=some_email@gmail.com
EMAIL_HOST_PASSWORD=password
